#key=value
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/hsp_db01?rewriteBatchedStatements=true
username=root
password=sun200128
#initial connection Size
initialSize=10
#min idle connecton size
minIdle=5
#max active connection size
maxActive=50
#max wait time (5000 mil seconds)
maxWait=5000